spring.application.name=product-microservice

# set MySQL RDBMS
spring.datasource.url = jdbc:mysql://localhost:3306/product_service_db
spring.datasource.username=root

# replace root with your MySQL RDBMS password
spring.datasource.password = Mysql#23

# port number on which the Tomcat server runs
server.port = 8081

# hibernate
spring.jpa.hibernate.ddl-auto = update
