spring.application.name=api-gateway

server.port = 8765

# connect to eureka service registry server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled = true

# to make Eureka names lower case
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

# API Gateway urls -> run them in the browser and make sure they all work
#1.url for product service to get all products
#		http:localhost:8765/PRODUCT-MICROSERVICE/api/products
#2.url for inventory service to get all inventorys
#		http:localhost:8765/INVENTORY-MICROSERVICE/api/inventory
#3.url for order service to get all orders
#		http:localhost:8765/ORDER-MICROSERVICE/api/orders
