spring.application.name = inventory-microservice

# set MySQL RDBMS
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service_db
spring.datasource.username = root

# replace root with your MySQL RDBMS password
spring.datasource.password = Mysql#23

# port number on which the Tomcat server runs
server.port = 8083

# hibernate dialect setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
# first time - use create to create db table, then use update to update the table. (But, here, run the seed file instead of create)
#spring.jpa.hibernate.ddl-auto = create 
spring.jpa.hibernate.ddl-auto = update

# show sql queries created by hibernate in console
spring.jpa.show-sql = true
 
!logging level
logging.level.org.springframework=debug


